# mybidfood

./: README.md  pom.xml
src/main/java/PageObjects/: HomePageObjects.java  LoginPageObjects.java
src/main/java/Tests/: SearchProductsTests.java
src/main/java/Utilities/: Constants.java  GeneralFunctions.java
